{
  "name": "ai-code-debugger-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "start": "cd frontend && npm start"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 